﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2CF0939D-73CF-4863-B088-DB3FF4003450}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CGUtilities</RootNamespace>
    <AssemblyName>CGUtilities</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Constants.cs" />
    <Compile Include="DataStructure\Algorithms.cs" />
    <Compile Include="DataStructure\Bag.cs" />
    <Compile Include="DataStructure\BigList.cs" />
    <Compile Include="DataStructure\CollectionBase.cs" />
    <Compile Include="DataStructure\Comparers.cs" />
    <Compile Include="DataStructure\Deque.cs" />
    <Compile Include="DataStructure\DictionaryBase.cs" />
    <Compile Include="DataStructure\Hash.cs" />
    <Compile Include="DataStructure\ListBase.cs" />
    <Compile Include="DataStructure\MultiDictionary.cs" />
    <Compile Include="DataStructure\MultiDictionaryBase.cs" />
    <Compile Include="DataStructure\OrderedBag.cs" />
    <Compile Include="DataStructure\OrderedDictionary.cs" />
    <Compile Include="DataStructure\OrderedMultiDictionary.cs" />
    <Compile Include="DataStructure\OrderedSet.cs" />
    <Compile Include="DataStructure\Pair.cs" />
    <Compile Include="DataStructure\ReadOnlyCollectionBase.cs" />
    <Compile Include="DataStructure\ReadOnlyDictionaryBase.cs" />
    <Compile Include="DataStructure\ReadOnlyListBase.cs" />
    <Compile Include="DataStructure\ReadOnlyMultiDictionaryBase.cs" />
    <Compile Include="DataStructure\RedBlack.cs" />
    <Compile Include="DataStructure\Set.cs" />
    <Compile Include="DataStructure\Strings.cs" />
    <Compile Include="DataStructure\Triple.cs" />
    <Compile Include="DataStructure\Util.cs" />
    <Compile Include="Enums.cs" />
    <Compile Include="HelperMethods.cs" />
    <Compile Include="Line.cs" />
    <Compile Include="Point.cs" />
    <Compile Include="Polygon.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SmartPoint.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>